<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="0b413c0e57a5bf56" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="224256">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3g5TDUbIA9hbiuttGIFvGwnLPa/vteGf36Fcn0Hg9HQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="14808">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xS7Tc3uWW+3gNQETZaOtcXSj4BkERu2noirE2yvuVn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="1046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWx2lnx/RbeJ0bKuQFDssml0N+rAlxLLZG7IMKvEzjM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5C3JSVR\Joel" issuerKeyHash="1da79ba0ca9f800d84bc8403bc323b010861d958" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1027ztn1KZIaz5azEMnKMdsZ6w6wzZxP5feugQxv/+I=</DigestValue></Reference></SignedInfo><SignatureValue>Ig4N9/drHn92mgeUlkCb50eCHIygE5fY10lg/xca2vFSh/BOnMxjCZ9VmuWXPlwf3jhiN0KKgdlla+VAkiO2xnM0tiKiiHkLpqIH0HEm+YgspXzWo2VrkFJHdFhIxT5309E63btm2kxnzW/TTMt+a8AaSc8V9/R47JrUKMYFgG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ozLLQPYh3lIzQaSlJGP2kvrJRz5s5zdqUVA5eYeO5PdBwB977ejnWtR2rW2vivcml1K6vEIwtt2ooiTgt/xIOSKTocfQfC2O9+1Xy7wEpdtE2RNgy3raNpwk5y+TfIw8Q3vLXIK7Cw4UcASfrz2MC6D0Y9oyzjSjYhCWDdP/sl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2ff6f0c81aef7e54f9ccdb00eeb19db31cac910b396cf1a9229f5d9cebb4dd7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="0b413c0e57a5bf56" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5C3JSVR\Joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6KNqDg1Ga6Qt9DIL5jKQ76/IX82pOuycoDqI4IbBXs=</DigestValue></Reference></SignedInfo><SignatureValue>Is6Wc424brQK0OWjs1krxKexH6JsPxoWE7NLXlvH3iZ7uF2Gn+jw8vWfZCDRghYpGnzBTnV4zWJkxSOJQhzvXN6q8ypPuZiLQsvAqK9BBypa1L9bqd0EI4/u1G2pV9+gavYNE7xVewdpzVSqjUwlQSsGEDdj6XmokiX2XFZIsc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ozLLQPYh3lIzQaSlJGP2kvrJRz5s5zdqUVA5eYeO5PdBwB977ejnWtR2rW2vivcml1K6vEIwtt2ooiTgt/xIOSKTocfQfC2O9+1Xy7wEpdtE2RNgy3raNpwk5y+TfIw8Q3vLXIK7Cw4UcASfrz2MC6D0Y9oyzjSjYhCWDdP/sl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQf3ogX1TMCplOJpo1rESHIzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAQwAzAEoAUwBWAFIAXABKAG8AZQBsMB4XDTE3MDIxNjEzNTE0MFoXDTE4MDIxNjE5NTE0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AEMAMwBKAFMAVgBSAFwASgBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAozLLQPYh3lIzQaSlJGP2kvrJRz5s5zdqUVA5eYeO5PdBwB977ejnWtR2rW2vivcml1K6vEIwtt2ooiTgt/xIOSKTocfQfC2O9+1Xy7wEpdtE2RNgy3raNpwk5y+TfIw8Q3vLXIK7Cw4UcASfrz2MC6D0Y9oyzjSjYhCWDdP/sl8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0fMOBV4GCguRQ65WXNSyLvXf4HqMNPa6NG+tNcamY4OytUpZkQwQhvqRaZ/BFg4IOzukOhPUgGmg/VC8ZuQ3pjKZV/d8mdfcu0w4WhbDYlL1lszsCLrEPLh9KvgkCZEFe/1sSpOfqMMw+1al1c6egv0dp8iqn5w3t7RB7qY1Zsw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>